<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:padding="18dp"
  >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Holo.Medium"
            android:textColor="#FF909090"
            android:text="设置"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="2dip"
            android:background="#FF909090"/>

        <Switch
            android:id="@+id/set_service"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@android:style/TextAppearance.Medium"
            android:layout_marginTop="20dp"
            android:text="  启动puppy助手"

            android:checked="false" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="20dp"
            android:background="#FF909090"/>

        <Button
            android:id="@+id/set_bg"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            style="@android:style/TextAppearance.Medium"
            android:background="#00000000"
            android:text="  设置应用背景为桌面背景"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="20dp"
            android:background="#FF909090"/>

        <Button
            android:id="@+id/set_cbutton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            style="@android:style/TextAppearance.Medium"
            android:gravity="left|center_vertical"
            android:background="#00000000"
            android:text="  虚拟原点设置"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="20dp"
            android:background="#FF909090"/>
        <Button
            android:id="@+id/set_child_button"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            style="@android:style/TextAppearance.Medium"

            android:background="#00000000"
            android:text="  虚拟面板设置"
            />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="20dp"
            android:background="#FF909090"/>


        <Button
            android:id="@+id/to_help_button"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content"
            android:gravity="left|center_vertical"
            style="@android:style/TextAppearance.Medium"
            android:background="#00000000"
            android:text="  帮助"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dip"
            android:layout_marginTop="20dp"
            android:background="#FF909090"/>

        <!--<Button
            android:id="@+id/test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="I am test"
            />-->

    </LinearLayout>

    <LinearLayout
        android:id="@+id/adLayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center_horizontal"
        android:orientation="vertical">
    </LinearLayout>

</RelativeLayout>
